
<!DOCTYPE html>
<html lang="en">
  <head>
  <style>
  @font-face {
  font-family: "pixelatedFont";
  src: url("fonts/Pixel.ttf") format("truetype");
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Arial", sans-serif;
  background-color: #202833;
  background-image: url(camouflage-background.avif);
}

.topnav {
  background-color: #0b0c10;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.topnav h1 {
  color: #3690ea;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.tab {
  padding: 10px 20px;
  background-color: #3690ea;
  color: white;
  cursor: pointer;
}

.tab.active {
  background-color: #5fa8ef;
  color: white;
}

.button {
  padding: 10px 20px;
  background-color: #ff702b;
  color: white;
  cursor: pointer;
  border: 0;
}

.content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.number-container,
.months-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.number-content,
.months-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10em;
  height: 10em;
  font-size: 24px;
  font-weight: bold;
  background-color: #3690ea;
  color: #feffff;
  cursor: pointer;
  background-size: 47px;
  background-image: url(75d8feb7.png);
}

.months-content {
  width: 100%;
  min-width: 270px;
  height: 270px;
  white-space: nowrap;
  font-size: 50px;
}

.number-content {
  font-size: 7em;
  width: 160px;
  height: 160px;
}

.bottom {
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  margin-top: 5px;
  width: 100%;
  display: flex;
  background-color: #3690ea;
  justify-content: center;
  color: #feffff;
}

.pixelated {
  font-family: "pixelatedFont", sans-serif;
}

.btc-container {
  position: fixed;
  bottom: 0;
  right: 10%;
  transform: translateX(10%);
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  animation: riseAndFade 4s ease forwards;
}

.btc-text {
  font-size: 20px;
  color: gray;
}

@keyframes riseAndFade {
  0% {
    transform: translateX(10%) translateY(0);
    opacity: 0;
  }

  50% {
    transform: translateX(10%) translateY(-23.5%);
    opacity: 1;
  }

  100% {
    transform: translateX(10%) translateY(-54.9%);
    opacity: 0;
  }
}
  </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Control Panel</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <div class="topnav">
      <img src="logo.ico" alt="Logo" height="30px" />
      <h1>DGG r/Place Control Panel</h1>
    </div>

    <div class="tabs">
      <div class="tab active" data-tab="numbers" onclick="showTab('numbers')">
        Days
      </div>
      <div class="tab" data-tab="months" onclick="showTab('months')">
        Months
      </div>
      <div style="margin-left: 10px"></div>
      <button class="button" data-button="all" onclick="handleStartAll()">
        Start All
      </button>
    </div>

    <div class="content" id="numbersContent">
      <!-- Numbers -->
    </div>

    <div class="content" id="monthsContent" style="display: none">
      <!-- Months -->
    </div>
    <div class="btc-container">
      <div id="btc-text" class="btc-text pixelated">+1 BTC</div>
    </div>
    <script>
	function showTab(tabName) {
  const tabs = document.getElementsByClassName("tab");
  for (const tab of tabs) {
    tab.classList.remove("active");
  }

  const contents = document.getElementsByClassName("content");
  for (const content of contents) {
    content.style.display = "none";
  }

  document.getElementById(tabName + "Content").style.display = "flex";
  document
    .querySelector('.tab[data-tab="' + tabName + '"]')
    .classList.add("active");
}

// Create number elements
const numbersContent = document.getElementById("numbersContent");
for (let i = 1; i <= 31; i++) {
  const numberContainer = document.createElement("div");
  numberContainer.className = "number-container";
  numbersContent.appendChild(numberContainer);

  const numberDiv = document.createElement("div");
  numberDiv.className = "number-content boxborder";
  numberDiv.textContent = i;
  numberContainer.appendChild(numberDiv);

  const bottomDiv = document.createElement("div");
  bottomDiv.className = "bottom";
  bottomDiv.textContent = "Ready";
  numberContainer.appendChild(bottomDiv);
}

// Create month elements
const monthsContent = document.getElementById("monthsContent");
const months = [
  "Январь-март",
  "апрель-юнь",
  "Июль-сент",
  "Октябрь-декабрь",
];
for (const month of months) {
  const monthContainer = document.createElement("div");
  monthContainer.className = "months-container";
  monthsContent.appendChild(monthContainer);

  const monthDiv = document.createElement("div");
  monthDiv.className = "months-content boxborder";
  monthDiv.textContent = month;
  monthContainer.appendChild(monthDiv);

  const bottomDiv = document.createElement("div");
  bottomDiv.className = "bottom";
  bottomDiv.textContent = "Ready";
  monthContainer.appendChild(bottomDiv);
}

// Function to handle the countdown logic
function startCountdown(container) {
  const bottomElement = container.querySelector(".bottom");
  const backgroundEl = container.querySelector(".boxborder");
  bottomElement.style.backgroundColor = "grey";
  backgroundEl.style.backgroundColor = "grey";
  backgroundEl.style.color = "#939393";

  let count = 240; // 5 minutes in seconds (4 minutes * 60 seconds)
  const countdownInterval = setInterval(() => {
    const minutes = Math.floor(count / 60);
    const seconds = count % 60;
    bottomElement.innerText = `${minutes.toString().padStart(2, "0")}:${seconds
      .toString()
      .padStart(2, "0")}`;
    count--;

    if (count < 0) {
      clearInterval(countdownInterval);
      bottomElement.innerText = "Ready";

      // Remove the inline styles
      removeInlineStyles(bottomElement);
      removeInlineStyles(backgroundEl);

      // Re-add the click event listener
      container.addEventListener("click", handleClick);
    }
  }, 1000);

  // Remove the click event listener to prevent multiple countdowns
  container.removeEventListener("click", handleClick);
}

function handleStartAll() {
  const numberContainers = document.querySelectorAll(".number-container");

  for (let i = 0; i < numberContainers.length; i++) {
    const container = numberContainers[i];
    const bottomElement = container.querySelector(".bottom");

    // ignore started containers
    if (bottomElement.hasAttribute("style")) continue;

    startCountdown(container);
  }

  const monthContainers = document.querySelectorAll(".months-container");

  for (let i = 0; i < monthContainers.length; i++) {
    const container = monthContainers[i];
    const bottomElement = container.querySelector(".bottom");

    // ignore started containers
    if (bottomElement.hasAttribute("style")) continue;

    startCountdown(container);
  }
}

function removeInlineStyles(element) {
  element.removeAttribute("style");
}

const numberContainers = document.querySelectorAll(".number-container");

numberContainers.forEach((container) => {
  container.addEventListener("click", handleClick);
});

function handleClick() {
  startCountdown(this);
}

const monthContainers = document.querySelectorAll(".months-container");

monthContainers.forEach((container) => {
  container.addEventListener("click", handleClick);
});
	
	
	</script>
	
  </body>
</html>
