<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Хабы — неофициальный клиент Хабра</title>
  <style>
    :root {
      --bg-color: #f9f9f9;
      --text-color: #222;
      --secondary-text: #666;
      --card-bg: #e9edf0;
      --btn-4pda: #2982cc;
      --btn-github: #24292e;
      --btn-text: #fff;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --bg-color: #121212;
        --text-color: #f1f1f1;
        --secondary-text: #aaa;
        --card-bg: #1e1e1e;
        --btn-4pda: #1565c0;
        --btn-github: #3f3f3f;
        --btn-text: #fff;
      }
    }

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      display: flex;
      flex-direction: column;
      height: 100svh;
    }

    header {
      margin-top: 40px;
      text-align: center;
    }

    .title-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
    }

    .title-container img {
      width: 48px;
      height: 48px;
    }

    h1 {
      font-size: 2.2rem;
      font-weight: bold;
      margin: 0;
    }

    h2 {
      font-size: 1.2rem;
      font-weight: normal;
      margin-top: 10px;
      color: var(--secondary-text);
    }
     
    h3 {
      font-size: 1.1rem;
      margin-bottom: -8px;
    }

    .version {
      margin-top: 20px;
      padding: 6px 12px;
      background-color: var(--card-bg);
      border-radius: 20px;
      font-size: 0.95rem;
      font-weight: 500;
      color: var(--text-color);
      display: inline-block;
    }

    .content-container {
      flex: 1;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .changelog {
      list-style: none;
     
      margin: 20px;
      padding: 6px 12px;
      background-color: var(--card-bg);
      border-radius: 8px;
      font-size: 1rem;
      color: var(--text-color);
      overflow-y: auto;
      line-height: 1.6;
      letter-spacing: 0.2px;
    }

    footer {
      display: flex;
      flex-direction: column;
      gap: 12px;
      padding: 20px;
      box-sizing: border-box;
      background-color: inherit;
    }

    .btn {
      background-color: var(--btn-4pda);
      color: var(--btn-text);
      border: none;
      border-radius: 8px;
      padding: 16px;
      font-size: 1rem;
      font-weight: 500;
      text-decoration: none;
      display: block;
      text-align: center;
      transition: transform 0.2s ease;
    }

    .btn.github {
      background-color: var(--btn-github);
    }

    .btn:active {
      transform: scale(0.95);
      transition: transform 0.15s cubic-bezier(0.34, 1.56, 0.64, 1);
    }

    li {
      margin-bottom: 12px;
      line-height: 1.2em;
    }

    ul {
      padding-inline-start: 2em;
    }
  </style>
</head>
<body>
  <header>
    <div class="title-container">
      <img src="https://github.com/Garneg/Hubs/raw/refs/heads/dev/app/src/main/res/mipmap-xxxhdpi/ic_launcher.webp" alt="Хабы лого">
      <h1>Хабы</h1>
    </div>
    <h2>неофициальный клиент Хабра</h2>
    <div class="version">Версия 2.7.0</div>
  </header>

  <div class="content-container">
    <div class="changelog">
    <h2><b>Список изменений</b></h2>

<h3>Нововведения</h3>
<ul>
  <li> Добавлен виджет “Читают сейчас”</li>
  <li> Реализован экран подписок, где можно просмотреть все свои подписки и заблокированных пользователей</li>
  <li> На экране поиска теперь отображается список статей, которые читают прямо сейчас</li>
  <li> Экран просмотра изображений переработан — открывается быстрее и работает стабильнее</li>
  <li> Для устройств с Android 12+ добавлен диалог с предложением настроить открытие ссылок в приложении по умолчанию</li>
  <li> Добавлен переход к новым комментариям, аналогичный реализованному на Хабре</li>
  <li> Теперь на экране поиска можно перейти по ссылке, если она ведет на статью, хаб, компанию или пользователя</li>
  <li> Внедрена поддержка предиктивного жеста “назад”</li>
  <li> Улучшена обработка системных отступов</li>
  <li> Темная тема стала более контрастной</li>
  <li> Переработаны анимации переходов между экранами</li>
  <li> Повышена плавность анимаций на экране статьи во время загрузки</li>
  <li> Добавлена монохромная иконка приложения</li>
</ul>

<h3>Исправления</h3>
<ul>
  <li> Устранен краш после недолгого использования приложения на Android 14</li>
  <li> Исправлен краш при попытке скачать статью на Android 14</li>
</ul>
  
    </div>


    <footer>
      <a class="btn" href="https://4pda.to/forum/index.php?showtopic=1065764&view=findpost&p=131359521" target="_blank" rel="noopener">Скачать с 4PDA</a>
      <a class="btn github" href="https://github.com/garneg/hubs" target="_blank" rel="noopener">Скачать с Github</a>
    </footer>
  </div>
</body>
</html>